# --------------------------------------------------- #
#                        Global                       #
# --------------------------------------------------- #

[tox]
envlist = ansible-2.{15,16,17,18}
skipsdist = true

[testenv]
commands = molecule test
setenv =
    TOX_ENVNAME={envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1
    ANSIBLE_ROLES_PATH=../
passenv = *

# --------------------------------------------------- #
#                        Ubuntu                       #
# --------------------------------------------------- #

[testenv:ansible-2.15]
basepython = python3.11
deps =
    -rrequirements.txt
    ansible-core==2.15.*
    ansible-lint==24.*

[testenv:ansible-2.16]
basepython = python3.11
deps =
    -rrequirements.txt
    ansible-core==2.16.*
    ansible-lint==24.*

[testenv:ansible-2.17]
basepython = python3.11
deps =
    -rrequirements.txt
    ansible-core==2.17.*
    ansible-lint==24.*

[testenv:ansible-2.18]
basepython = python3.13
deps =
    -rrequirements.txt
    ansible-core==2.18.*
    ansible-lint==24.*


